﻿******************************************************CRIANDO TABELAS/ SEQUENCIAS/ INSERINDO DADOS**********************

CREATE TABLE GERENTE(
ID NUMBER NOT NULL PRIMARY KEY,
NOME VARCHAR(100),
NOME_USUARIO VARCHAR (100),
SENHA NUMBER NOT NULL
);
 CREATE SEQUENCE GERENTE_SEQ

START WITH 1
INCREMENT BY 1;

INSERT INTO GERENTE(ID, NOME,NOME_USUARIO,SENHA) VALUES(GERENTE_SEQ.NEXTVAL, 'MÁRLON SILVA DA SILVA','MARLON.SILVA',12345)

CREATE TABLE GERENTE_GEREAL(
ID NUMBER NOT NULL PRIMARY KEY,
NOME VARCHAR(100),
NOME_USUARIO VARCHAR (100),
SENHA NUMBER NOT NULL
);

 CREATE SEQUENCE GERENTE_GERAL_SEQ

START WITH 1
INCREMENT BY 1;

INSERT INTO GERENTE(ID, NOME,NOME_USUARIO,SENHA) VALUES(GERENTE_SEQ.NEXTVAL, 'DEBORA','DEBORA.CHRISTOVAM',12345)

CREATE TABLE BANCO(
ID NUMBER NOT NULL PRIMARY KEY,
NOME VARCHAR(100),
CODIGO NUMBER NOT NULL
);
CREATE SEQUENCE BANCO_SEQ
START WITH 1
INCREMENT BY 1;

INSERT INTO BANCO(ID, NOME, CODIGO) VALUES(BANCO_SEQ.NEXTVAL, 'BANCO DO BRASIL',001)

CREATE TABLE USUARIO(
ID NUMBER NOT NULL PRIMARY KEY,
ID_BANCO NUMBER NOT NULL REFERENCES USUARIO(ID),
ID_GERENTE NUMBER NOT NULL REFERENCES GERENTE(ID),
ID_GERENTE_GERAL NUMBER NOT NULL REFERENCES GERENTE_GERAL (ID)
);
CREATE SEQUENCE USUARIO_SEQ
START WITH 1
INCREMENT BY 1;

INSERT INTO USUARIO(ID,ID_BANCO, ID_GERENTE, ID_GERENTE_GERAL) VALUES(USUARIO_SEQ.NEXTVAL,1,1,1)

CREATE TABLE AGENCIA(
ID NUMBER NOT NULL PRIMARY KEY,
NUMERO NUMBER NOT NULL,
ID_BANCO NUMBER NOT NULL REFERENCES BANCO(ID)
);

CREATE SEQUENCE AGENCIA_SEQ
START WITH 1
INCREMENT BY 1;

INSERT INTO AGENCIA(ID, NUMERO, ID_BANCO) VALUES(AGENCIA_SEQ.NEXTVAL, 1444,1)

CREATE TABLE CONTA(
ID NUMBER NOT NULL PRIMARY KEY,
ID_AGENCIA NUMBER NOT NULL REFERENCES AGENCIA(ID)
);

CREATE SEQUENCE CONTA_SEQ
START WITH 1
INCREMENT BY 1;

INSERT INTO CONTA(ID, ID_AGENCIA) VALUES(AGENCIA_SEQ.NEXTVAL,1)

CREATE TABLE CONTA_PJ(
ID NUMBER NOT NULL PRIMARY KEY,
NUMERO NUMBER NOT NULL
);

CREATE SEQUENCE CONTA_PJ_SEQ
START WITH 1
INCREMENT BY 1;

INSERT INTO CONTA_PJ(ID, NUMERO) VALUES(CONTA_PJ_SEQ.NEXTVAL,1234)

CREATE TABLE CONTA_FISICA(
ID NUMBER NOT NULL PRIMARY KEY,
NUMERO NUMBER NOT NULL
);

CREATE SEQUENCE CONTA_FISICA_SEQ
START WITH 1
INCREMENT BY 1;

INSERT INTO CONTA_FISICA(ID, NUMERO) VALUES(CONTA_FISICA_SEQ.NEXTVAL,4567)

CREATE TABLE CONTA_CONJUNTO(
ID NUMBER NOT NULL PRIMARY KEY,
NUMERO NUMBER NOT NULL
);

CREATE SEQUENCE CONTA_CONJUNTO_SEQ
START WITH 1
INCREMENT BY 1;

INSERT INTO CONTA_CONJUNTO(ID, NUMERO) VALUES(CONTA_CONJUNTO_SEQ.NEXTVAL,6789)

CREATE TABLE CONTA_TIPO(
ID NUMBER NOT NULL PRIMARY KEY,
ID_CONTA_PJ NUMBER NOT NULL REFERENCES CONTA_PJ(ID),
ID_CONTA_FISICA  NUMBER NOT NULL REFERENCES CONTA_FISICA(ID),
ID_CONTA_CONJUNTO NUMBER NOT NULL REFERENCES CONTA_CONJUNTO(ID)
);

CREATE SEQUENCE CONTA_TIPO_SEQ
START WITH 1
INCREMENT BY 1;

INSERT INTO CONTA_TIPO(ID, ID_CONTA_PJ, ID_CONTA_FISICA, ID_CONTA_CONJUNTO) VALUES(CONTA_TIPO_SEQ.NEXTVAL,1,1,1)

CREATE TABLE ENDERECO(
  ID NUMBER NOT NULL PRIMARY KEY,
  LOGRADOURO VARCHAR(100),
  NUMERO NUMBER NOT NULL,
  COMPLEMENTO VARCHAR(20),
  BAIRRO VARCHAR(20),
  CIDADE VARCHAR(50)
);

CREATE SEQUENCE ENDERECO_SEQ

START WITH 1
INCREMENT BY 1;

INSERT INTO ENDERECO(ID, LOGRADOURO,NUMERO,COMPLEMENTO,BAIRRO,CIDADE) VALUES(ENDERECO_SEQ.NEXTVAL, 'RUA PABLO NERUDA',370,'CASA','BOM SUCESSO','GRAVATAI')
INSERT INTO ENDERECO(ID, LOGRADOURO,NUMERO,COMPLEMENTO,BAIRRO,CIDADE) VALUES(ENDERECO_SEQ.NEXTVAL, 'RUA RIO GRANDE DO SUL',350,'CASA','COHAB-B','GRAVATAI')
INSERT INTO ENDERECO(ID, LOGRADOURO,NUMERO,COMPLEMENTO,BAIRRO,CIDADE) VALUES(ENDERECO_SEQ.NEXTVAL, 'RUA ALBERTO PASQUALINE',24,'APTO','SAO JERONIMO','GRAVATAI')
 
CREATE TABLE CLIENTE(
ID NUMBER NOT NULL PRIMARY KEY,
NOME VARCHAR(100),
CPF NUMBER NOT NULL,
RG NUMBER NOT NULL,
ID_BANCO NUMBER NOT NULL REFERENCES BANCO(ID),
ID_AGENCIA  NUMBER NOT NULL REFERENCES AGENCIA(ID),
ID_ENDERECO NUMBER NOT NULL REFERENCES ENDERECO(ID)
 );
 
CREATE SEQUENCE CLIENTE_SEQ
START WITH 1
INCREMENT BY 1;

INSERT INTO CLIENTE(ID,NOME,CPF,RG, ID_BANCO, ID_AGENCIA, ID_ENDERECO) VALUES(CLIENTE_SEQ.NEXTVAL, 'FERNANDO OLIVEIRA',002382222095,3099061333,1,1,1)
INSERT INTO CLIENTE(ID,NOME,CPF,RG, ID_BANCO, ID_AGENCIA, ID_ENDERECO) VALUES(CLIENTE_SEQ.NEXTVAL, 'MARCOS SOARES',002382222094,3099061444,1,1,1)
INSERT INTO CLIENTE(ID,NOME,CPF,RG, ID_BANCO, ID_AGENCIA, ID_ENDERECO) VALUES(CLIENTE_SEQ.NEXTVAL, 'JULIANA NOVAES',002382222092,3099061555,1,1,1)

CREATE TABLE TRANSACOES_BANCARIAS(
ID NUMBER NOT NULL PRIMARY KEY,
SAQUE NUMBER NOT NULL,
DEPOSITO NUMBER NOT NULL,
TRANFERENCIA NUMBER NOT NULL,
PAGAMENTO NUMBER NOT NULL,
EMPRESTIMO NUMBER NOT NULL,
ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID)
);

CREATE TABLE TRANSACOES_CONTA(
ID NUMBER NOT NULL PRIMARY KEY,
ID_TRANSICOES_BANCARIAS NUMBER NOT NULL,
ID_CONTA_PJ NUMBER NOT NULL,
ID_CONTA_FISICA NUMBER NOT NULL,
ID_CONTA_CONJUNTO NUMBER NOT NULL
);

CREATE SEQUENCE TRANSACOES_CONTA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CLIENTE_CONTA(
ID NUMBER NOT NULL PRIMARY KEY,
ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID),
ID_CONTA_PJ NUMBER NOT NULL REFERENCES CONTA_PJ(ID),
ID_CONTA_FISICA NUMBER NOT NULL REFERENCES CONTA_FISICA(ID),
ID_CONTA_CONJUNTO NUMBER NOT NULL REFERENCES CONTA_CONJUNTO(ID)
);

CREATE SEQUENCE CLIENTE_CONTA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CLIENTE_EMPRESTIMO_GERENTE(
ID NUMBER NOT NULL PRIMARY KEY,
ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID),
ID_GERENTE NUMBER NOT NULL REFERENCES GERENTE(ID),
ID_GERENTE_GERAL NUMBER NOT NULL REFERENCES GERENTE_GERAL(ID)
);

CREATE SEQUENCE CLIENTE_EMPRESTIMO_GERENTE
START WITH 1
INCREMENT BY 1;
